/* Logo and header styling */
.navbar {
    background-color: #4527a0; /* Purple color for the header */
    padding: 10px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.navbar-brand {
    color: white;
    font-size: 1.5rem;
    margin-left: 12px;
}

/* Mountain/Cloud Logo styling */
.mountain-logo {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2196f3;
    border-radius: 50%;
}

.mountain-logo .fa-mountain {
    color: white;
    font-size: 14px;
    position: relative;
    top: 2px;
}

.cloud-icon {
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
}

.cloud-icon .fa-cloud {
    color: white;
    font-size: 12px;
}

/* Content area styling */
.bg {
    background-color: #66bb6a; /* Green background */
    min-height: 85vh;
}

/* Button styles */
.button-group {
    margin-top: 2rem;
}

.btn1, .btn2 {
    background-color: #f0f0f0;
    padding: 10px 15px;
    border: 1px solid #ddd;
    margin: 5px;
}

.btn {
    margin: 5px;
    padding: 10px 15px;
}

/* Make buttons consistent width */
button {
    min-width: 200px;
}

/* Logout icon styling */
.logout {
    display: inline-block;
}

.hide3 {
    display: none;
}
