
  /* Full page background with trip planning elements */
  :host {
    background: url('https://tse2.mm.bing.net/th?id=OIG1.R3SZ6sf4KbWADfFIz8Qg&pid=ImgGn') 
    no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  /* Styling the login form */
  .login-form-container {
    background: rgba(0, 0, 0, 0.6); /* Darkened form area for contrast */
    border-radius: 10px;
    padding: 30px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }

  h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  /* Input and button styling remains unchanged */
  input.form-control {
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
  }

  button.btn-success {
    background-color: #28a745;
    border: none;
    color: white;
    font-weight: bold;
    padding: 12px 0;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }

  button.btn-success:hover {
    background-color: #218838;
  }
