/* Container for the Explore Trips page */
.container {
    margin-top: 30px;
  }
  
  /* Card Layout for Trips */
  .card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05); /* Slight zoom effect */
  }
  
  /* Card Body Styling */
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  /* Button Styling */
  .btn {
    font-size: 1.1rem;
    padding: 8px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* No Trips Available Message */
  .noTrips {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    margin-top: 30px;
  }
  
  /* Footer Styling */
  .footer {
    background-color: #343a40;
    color: #dcdcdc;
    padding: 20px 0;
    text-align: center;
    margin-top: 30px;
  }
  
  .footer a {
    color: #f8f9fa;
    text-decoration: none;
    font-weight: 500;
  }
  
  .footer a:hover {
    color: #007bff;
    text-decoration: underline;
  }
  