
.bg-gradient-tripplan {
  background: linear-gradient(135deg, #3425d7, #2e4d56);
}

.bg-tripplan {
  background: linear-gradient(to right, #67b580, #81622d);
}


/* Container styling */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #007bff;
  color: white;
}

/* Buttons */
button.btn {
  margin-right: 8px;
}

button.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

button.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

/* Icon buttons (back, profile, logout) */
.navbar .btn-link {
  text-decoration: none;
  padding: 0;
  margin-right: 10px;
}

.fas {
  transition: transform 0.2s ease;
}

.fas:hover {
  transform: scale(1.1);
}

/* No wishlist message */
p {
  font-size: 1.1rem;
  color: #666;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  table thead {
    display: none;
  }

  table, table tbody, table tr, table td {
    display: block;
    width: 100%;
  }

  table tr {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 10px;
    background: #f9f9f9;
  }

  table td {
    text-align: right;
    position: relative;
    padding-left: 50%;
  }

  table td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    text-align: left;
  }
}
