<table class="table-modern">
    <thead>
      <tr>
        <th>Tourist ID</th>
        <th>Payment ID</th>
        <th>Age</th>
        <th>Email</th>
        <th>First Name</th>
        <th>Gender</th>
        <th>Last Name</th>
        <th>Mobile No</th>
        <th>Trip ID</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let tourist of tourists">
        <td>{{ tourist.tId }}</td>
        <td>{{ tourist.paymentId }}</td>
        <td>{{ tourist.tAge }}</td>
        <td>{{ tourist.tEmail }}</td>
        <td>{{ tourist.tFirstName }}</td>
        <td>{{ tourist.tGender }}</td>
        <td>{{ tourist.tLastName }}</td>
        <td>{{ tourist.tMobileNo }}</td>
        <td>{{ tourist.trip?.tripId }}</td>
      </tr>
    </tbody>
  </table>
  